**** Sales Report ****
Todays Date: 2016-02-03
Time: 6:08:40 PM

Products
---------------
Title: LEGO Iron Man vs. Ultron
Retail Price: $22.99
Average Sales Price: $18.49
Discount: $4.50

Title: Nano Block Empire State Building
Retail Price: $49.99
Average Sales Price: $34.49
Discount: $15.50

Title: LEGO Firehouse Headquarters
Retail Price: $199.99
Average Sales Price: $189.99
Discount: $10.00

-----------------------------------
Total Sales: 3
Total Amount of Sales: $17.99
-----------------------------------


Brands
---------------
Brand: LEGO
In-Stock: 55

Brand: Nano Blocks
In-Stock: 12

Brand: LEGO
In-Stock: 0

-----------------------------------
Total Brand's in Stock: 67
Average Brand's Toy Price: $90.99
Total Amount of Sales: $17.99
-----------------------------------
