**** Sales Report ****
Todays Date: 2016-02-03

Products
---------------
Title: LEGO Iron Man vs. Ultron
Title: Nano Block Empire State Building
Title: LEGO Firehouse Headquarters
-----------------------------------
Total Sales: 3
Total Amount of Sales: $17.99
-----------------------------------


Brands
---------------
Brand: LEGO
In-Stock: 55

Brand: Nano Blocks
In-Stock: 12

Brand: LEGO
In-Stock: 0

-----------------------------------
Total Brand's in Stock: 67
Average Brand's Toy Price: $90.99
Total Amount of Sales: $17.99
-----------------------------------
